# java

./: .gitignore  README.md
entelect-tools/: pom.xml
entelect-tools/spring-jpa-maven-plugin/: pom.xml
entelect-tools/spring-jpa-maven-plugin-demo/: pom.xml
entelect-tools/spring-jpa-maven-plugin-demo/src/main/java/za/co/entelect/tools/sample/: Application.java
entelect-tools/spring-jpa-maven-plugin-demo/src/main/java/za/co/entelect/tools/sample/model/: EntityToSuppress.java  Person.java
entelect-tools/spring-jpa-maven-plugin-demo/src/main/java/za/co/entelect/tools/sample/model/ppm/: DhMddbMv.java
entelect-tools/spring-jpa-maven-plugin-demo/src/main/java/za/co/entelect/tools/sample/repository/: DhMddbMvRepository.java  PersonRepository.java
entelect-tools/spring-jpa-maven-plugin-demo/src/main/java/za/co/entelect/tools/sample/service/: AbstractService.java  DhMddbMvService.java  PersonService.java
entelect-tools/spring-jpa-maven-plugin/src/main/java/za/co/entelect/tools/maven/: AllMojo.java  ClassLoaderWrapper.java  CodeGenerator.java  JavaComponentPackage.java  JpaEntityScanner.java  MavenConfiguration.java  ParentLastClassLoader.java  PluginLogger.java  RepositoryGenerator.java  RepositoryMojo.java  ServiceGenerator.java  ServiceMojo.java  SpringJpaMojo.java
entelect-tools/spring-jpa-maven-plugin/src/main/resources/templates/: abstract-entity-service.vm  abstract-service.vm  repository.vm  service.vm
